*{
    margin:0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: sans-serif;
   
   
    
}

.container{
    
    background: #202020;

}



html{
    font-family: "Roboto",sans-serif;
}
/* HEADER */



.buscador img{
    width:28px;
    height:28px;

}


.navigation{
    display:flex;
    justify-content: space-around;
    font-size: 20px;
    padding:30px;
    
    
}



footer{
    
    
    width:100%;
    background: #202020;
    color:white;
    bottom: 0;
    padding:20px;

}



footer .Todofooter{
    display:flex;
    width:100%;
    max-width: 1200px;
    margin:auto;
    justify-content: space-between;
    margin-top: 20px;

}


.Todofooter h1{

    font-size: 20px;
    
    
}

.redes1 img{
    width:28px;
    height:28px;


}

.redes1 label{

    margin-left: 20px;
}

.row2{
    display:flex;
}

.row2 img{

    width:28px;
    height:28px;

}

.row2 label{

    margin-left: 20px;

}






.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  

  
.sec1{
    
    display:flex;
    flex-wrap: wrap;
    
    height: 70vh;
    background-image: url("../img/f2.jpg");
    background-size: cover;
    font-size:20px;
    padding:30px;

    

}



.sec2{

    height: 5vh;
    background-color: white;
    
}

.sec3{
    height: 5vh;
    background-color: white;
}





.imagenes{
    
    display:flex;
    padding:10px;
    align-content: center;
    height: 80vh;
    margin:auto;
    justify-content: space-around;
     
}

.imagenes div {
    padding:20px 20px;
    width:40vw;
    height:70vh;

}


.imagenes .i1{

    background: url("../img/h5.jpg");
    background-size: cover;

}

.imagenes .i2{

    background: url("../img/h1.jpg");
    background-size: cover;

}

.mosaico{

    display:flex;
    flex-wrap: wrap;
    padding: 20px;
    background-repeat: no-repeat;
    align-content: center;
    justify-content: center;    
}

 .mosaico div  {
    
    width:30vw;
    height:40vh;
    
}

.mosaico .m1{
    background: url("../img/h2.jpg");
    background-position:center center;
    background-size: cover;
    
}

.mosaico .m2{
    background: url("../img/f2.jpg");
    background-position:center center;
    background-size: cover;
    
}


.mosaico .m3{
    background: url("../img/h5.jpg");
    background-position:center center;
    background-size: cover;
    
}


.mosaico .m4{
    background: url("../img/v1.png");
    background-position:center center;
    background-size: cover;
    
}

.mosaico .m5{
    background: url("../img/h1.jpg");
    background-position:center center;
    background-size: cover;
    
}

.mosaico .m6{
    background: url("../img/h6.jpg");
    background-position:center center;
    background-size: cover;
    
}








li{
    list-style: none;
}


header nav ul li a{
    display:flex;
    
    text-transform: uppercase;
    font-weight: 700;
    
}




.pict img {
   
    
    width:30%;
}





.servicios{
    padding:20px;
    background-color:#DAF7A6;
    font-size: 30px;
    height:40vh;
}

.destacado1{
    background-color:#DBFF33;
    height:60vm;
}



.contacto1{

    height:20vh;
    background-color:#DAF7A6;

}

.contenedornoticias{
    width:100%;
    display:flex;
    max-width:1100px;



}

.card{
    width:100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:black;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);

}

.todonoticias{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    width:100%;
    height: 100vh;
}


.contenedorteam{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width:1200px;
    padding:30px;
    margin:auto;

}

.contenedorteam .cardteam{

    width:330px;
    height:430px;
   
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 0.25s;
    margin:auto;


}


.contenedorteam .cardteam:hover{
    transform:translate(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}

.contenedorteam .cardteam img{
   
    align-content: center;
    
   
    
}

.navbar-brand img{
    width:30px;
    height: 3opx;
}

#team{
    padding:4rem 0;
    height:20vh;
    margin:auto;
}


div h2{
    background:#202020;
    font-size:3rem;
    text-transform: uppercase;
    color:white;
    margin-bottom: 2rem;
    
    
    
}

#form1{
    padding:50px;
}

.motivos{
    padding:50px;
}

#moti{

    width:70px;
    height: 70px;

}

.motivos{
    display:flex;
    flex-wrap: nowrap;
    
    
    
    
   
}


.opciones {
    width: 25%;
}
.form{
    padding:20px;
}


.mapa{
    padding:100px;
}


.btn-primary{

    background-color: #202020;


}

@media (max-width: 768px) {
    .motivos{
        display:flex;
        flex-wrap: nowrap;
        flex-direction:column;
        
    }

    .opciones{
        width:auto;
    }

    .mosaico{
        display:flex;
        flex-wrap: nowrap;
        flex-direction:column;

    }

    .mosaico div{
        width:400px;
        margin:20px;
        
    }




@media (max-width: 992px) {
.miestilo {
text-align: left;
}
}


@media (max-width: 1200px) {
    .miestilo {
    text-align: left;
    }
    }



    

